.hero-img
	background-position: center
	background-size: cover
	padding-top: 52px
	height: 350px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 52px
	height: 550px

.logo-backdrop
	background-color: rgb(67, 143, 143)

.site-logo
	width: 90%
	max-width: $logo-width
	padding: 20px
	@include filter(drop-shadow($header-shadow))

.site-logo2
	width: 90%
	max-width: 30rem
	padding: 20px
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 1rem
	padding-top: 1rem
	margin-bottom: 0

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 40rem

@media (max-width: 760px)
	#hero
		height: 525px
	.site-logo
		max-width: 30rem
	.site-logo2
		max-width: 20rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		height: 400px
	.hero-img
		height: 230px
	.site-logo
		max-width: 30rem
	.site-logo2
		max-width: 20rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 500px)
	#hero
		height: 370px
	.cta
		padding: 0.5rem
	.site-logo
		max-width: 20rem
	.site-logo2
		max-width: 15rem
